<resources>
    <string name="app_name">FinalAssignment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Yerdos Narzhigitov</string>
    <string name="nav_header_subtitle">yerdosnarzhigit@kangwon.ac.kr</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="examples">Examples</string>
    <string name="graphdraw">Graphdraw</string>
</resources>