<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.finalassignment.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_examples"
        android:name="com.example.finalassignment.ui.examples.ExamplesFragment"
        android:label="Examples"
        tools:layout="@layout/fragment_examples" />

    <fragment
        android:id="@+id/nav_graphdraw"
        android:name="com.example.finalassignment.ui.graphdraw.GraphdrawFragment"
        android:label="Graphdraw"
        tools:layout="@layout/fragment_graphdraw" />
</navigation>