<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="24" android:viewportWidth="24" android:width="48dp">
      
    <path android:fillColor="#0F0F0F" android:pathData="M4.074,2.994C4.133,1.964 4.379,1.516 5.084,1.156C5.844,0.769 7.041,0.949 8.45,1.663C9.057,1.97 9.119,1.976 10.182,1.84C11.596,1.659 13.416,1.659 14.721,1.842C15.708,1.98 15.773,1.973 16.381,1.665C18.381,0.652 19.961,0.718 20.532,1.839C20.818,2.398 20.871,3.85 20.649,5.047C20.527,5.711 20.54,5.794 20.835,6.229C22.915,9.294 21.417,14.262 17.853,16.115C17.58,16.257 17.35,16.345 17.163,16.417C16.588,16.636 16.413,16.703 16.625,17.714C16.726,18.2 16.849,19.409 16.897,20.4C16.984,22.192 16.983,22.205 16.669,22.57C16.241,23.068 15.624,23.076 15.207,22.59C14.934,22.273 14.908,22.124 14.908,20.902C14.908,19.095 14.71,17.895 14.242,16.866C13.685,15.642 14.098,15.185 15.37,14.911C17.138,14.531 18.519,13.44 19.289,11.815C20.021,10.27 20.131,8.135 18.808,6.837C18.432,6.39 18.406,5.984 18.674,4.763C18.775,4.307 18.859,3.718 18.861,3.454C18.865,3.038 18.827,2.975 18.572,2.975C18.41,2.975 17.792,3.211 17.199,3.498L16.252,3.957C16.166,3.999 16.07,4.015 15.975,4.004C13.568,3.727 11.28,3.723 8.861,4.005C8.765,4.016 8.669,4 8.582,3.958L7.636,3.499C7.043,3.211 6.425,2.975 6.263,2.975C5.889,2.975 5.884,3.251 6.224,4.891C6.433,5.892 6.573,6.115 5.971,6.916C5.069,8.116 4.844,9.606 5.328,11.172C5.937,13.145 7.43,14.477 9.528,14.922C10.793,15.19 11.123,15.54 10.64,16.99C10.26,18.132 10.02,18.426 9.467,18.426C8.724,18.426 8.258,17.782 8.514,17.108C8.627,16.811 8.594,16.779 7.897,16.525C5.771,15.75 4.145,14.013 3.402,11.722C2.827,9.952 3.08,7.647 4.002,6.255C4.316,5.78 4.32,5.74 4.174,4.832C4.091,4.318 4.046,3.491 4.074,2.994Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M3.332,15.945C3.026,15.486 2.405,15.362 1.945,15.668C1.486,15.974 1.362,16.595 1.668,17.055C1.894,17.394 2.165,17.673 2.394,17.903C2.437,17.945 2.478,17.986 2.518,18.026C2.711,18.217 2.881,18.386 3.051,18.586C3.429,19.029 3.805,19.626 4.019,20.696C4.115,21.173 4.457,21.43 4.647,21.542C4.853,21.663 5.078,21.735 5.263,21.782C5.642,21.877 6.102,21.927 6.538,21.956C7.017,21.988 7.536,21.998 8,22.001C8,22.553 8.448,23 9,23C9.552,23 10,22.552 10,22V21C10,20.448 9.552,20 9,20C8.906,20 8.804,20 8.696,20.001C8.109,20.003 7.344,20.005 6.67,19.96C6.345,19.939 6.078,19.908 5.882,19.871C5.581,18.687 5.094,17.899 4.574,17.289C4.344,17.019 4.106,16.783 3.912,16.591C3.876,16.556 3.841,16.521 3.809,16.488C3.585,16.265 3.439,16.106 3.332,15.945Z"/>
    
</vector>
