<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="24" android:viewportWidth="24" android:width="48dp">
      
    <path android:fillColor="#0F0F0F" android:fillType="evenOdd" android:pathData="M12,18C15.314,18 18,15.314 18,12C18,8.686 15.314,6 12,6C8.686,6 6,8.686 6,12C6,15.314 8.686,18 12,18ZM12,16C14.209,16 16,14.209 16,12C16,9.791 14.209,8 12,8C9.791,8 8,9.791 8,12C8,14.209 9.791,16 12,16Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M18,5C17.448,5 17,5.448 17,6C17,6.552 17.448,7 18,7C18.552,7 19,6.552 19,6C19,5.448 18.552,5 18,5Z"/>
      
    <path android:fillColor="#0F0F0F" android:fillType="evenOdd" android:pathData="M1.654,4.276C1,5.56 1,7.24 1,10.6V13.4C1,16.76 1,18.441 1.654,19.724C2.229,20.853 3.147,21.771 4.276,22.346C5.56,23 7.24,23 10.6,23H13.4C16.76,23 18.441,23 19.724,22.346C20.853,21.771 21.771,20.853 22.346,19.724C23,18.441 23,16.76 23,13.4V10.6C23,7.24 23,5.56 22.346,4.276C21.771,3.147 20.853,2.229 19.724,1.654C18.441,1 16.76,1 13.4,1H10.6C7.24,1 5.56,1 4.276,1.654C3.147,2.229 2.229,3.147 1.654,4.276ZM13.4,3H10.6C8.887,3 7.722,3.002 6.822,3.075C5.945,3.147 5.497,3.277 5.184,3.436C4.431,3.819 3.819,4.431 3.436,5.184C3.277,5.497 3.147,5.945 3.075,6.822C3.002,7.722 3,8.887 3,10.6V13.4C3,15.113 3.002,16.278 3.075,17.178C3.147,18.055 3.277,18.503 3.436,18.816C3.819,19.569 4.431,20.181 5.184,20.564C5.497,20.723 5.945,20.853 6.822,20.925C7.722,20.998 8.887,21 10.6,21H13.4C15.113,21 16.278,20.998 17.178,20.925C18.055,20.853 18.503,20.723 18.816,20.564C19.569,20.181 20.181,19.569 20.564,18.816C20.723,18.503 20.853,18.055 20.925,17.178C20.998,16.278 21,15.113 21,13.4V10.6C21,8.887 20.998,7.722 20.925,6.822C20.853,5.945 20.723,5.497 20.564,5.184C20.181,4.431 19.569,3.819 18.816,3.436C18.503,3.277 18.055,3.147 17.178,3.075C16.278,3.002 15.113,3 13.4,3Z"/>
    
</vector>
