<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,7V9a1,1 0,0 1,-1 1,8 8,0 0,1 -4,-1.08V15.5A6.5,6.5 0,1 1,6.53 9.72a1,1 0,0 1,1.47 0.9v2.52a0.92,0.92 0,0 1,-0.28 0.62,2.49 2.49,0 0,0 2,4.23A2.61,2.61 0,0 0,12 15.35V3a1,1 0,0 1,1 -1h2.11a1,1 0,0 1,1 0.83A4,4 0,0 0,20 6,1 1,0 0,1 21,7Z"
      android:fillColor="#000000"/>
</vector>
